<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ThirdActivity"
    android:background="@drawable/back1">

    <ImageView
        android:id="@+id/Cview"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="-1dp"
        android:layout_marginLeft="-1dp"
        android:layout_marginTop="42dp"
        android:layout_marginEnd="1dp"
        android:layout_marginRight="1dp"
        app:srcCompat="@drawable/c" />

    <TextView
        android:id="@+id/cText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/Cview"
        android:text="CREATE"
        android:layout_marginTop="20dp"
        android:textSize="8pt"
        android:textColor="#1a88e8"
        android:textStyle="bold"
        android:textAlignment="center"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="301dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="2dp"
        android:background="#1a88e8"
        android:orientation="vertical"
        android:padding="15pt">


        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="USERNAME"
            android:textColorHint="#ffffff">

            <EditText
                android:id="@+id/etUsername"
                android:layout_width="match_parent"
                android:layout_height="66dp"
                android:backgroundTint="#ffffff"
                android:inputType="text"
                android:textColor="#ffffff" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="PASSWORD"
            android:textColorHint="#ffffff" >

            <EditText
                android:id="@+id/etPassword"
                android:layout_width="match_parent"
                android:layout_height="66dp"
                android:backgroundTint="#ffffff"
                android:ems="10"
                android:inputType="textPassword"
                android:textColor="#ffffff"
                android:autofillHints="" />
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/btnFbLogin"
            style="@style/AppTheme.RoundedCornerMaterialButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="LOGIN" />
    </LinearLayout>

</RelativeLayout>